description "node.js websocket proxy for SMAUG 2.0"
author      "gom"

start on startup
stop on shutdown
respawn
respawn limit 10 5

script
    export HOME="/root"
    exec /usr/bin/node /opt/app-root/src/var/www/smaug/proxy/wsproxy.js 2>&1 >> /opt/app-root/src/var/log/wsproxy.log
end script
