# --{smaug}-- Mongoose web server configuration file.

document_root                 /opt/smaug/com/smaug/web

listening_port                8080
access_log_file               /opt/smaug/var/log/smaug/smaug_httpd_access.log

